<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: box;
            animation-duration: 4s;
            position: relative;
            animation-timing-function:ease-in;
            animation-delay: 1s;
            animation-fill-mode:forwards;
        }
        @keyframes box {
        0%    {background-color:blue;
                left: 0px; top: 0px;
                
            }
        25%    {background-color: yellow;
                left: 200px; top: 0px;
                border-top-left-radius: 50%;
            }
        50%    {
                background-color: brown;
                left: 200px; top: 200px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50% ;
            }
        75%    {
                background-color: purple;
                left: 0px; top: 200px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50% ;
                border-bottom-right-radius: 50%;
            }
        100%    {
                background-color: cadetblue;
                left: 0px; top: 0px;
                border-top-left-radius: 50%;
                border-top-right-radius: 50% ;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }    
        }

    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    
</body>
</html>