<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			
			#D1{width:100%;height:100%;background-color:rgb(122, 19, 19);}
			
			@media(min-width:500px)
			{
				#D1{width:80%;height:80%;background-color:rgb(128, 128, 128);}
			}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(4, 249, 4);}
			}

			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(6, 210, 247);}
			}

			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:black;}
			}
			
			@media(min-width:1400px)
			{
				#D1{width:10%;height:10%;background-color:rgb(1, 1, 250);}
			}

		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>