<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>images in html</h2>
		<img src="Images/Skills_Image.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios in html</h2>
		<audio src="Audios/audio.mp3" controls autoplay loop></audio><hr/>
		
		<h2>videos in html</h2>
		<video src="Videos/V1.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14684.332372556983!2d72.55182599999999!3d23.05741505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e849b67739697%3A0x2f8012aa539d1370!2sNaranpura%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1657715793109!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5JhQG2u8Ow8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="Images/Skills_Image.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of skill</figcaption>
		</figure>
	</body>
</html>